addition-service/proto/addition.proto

syntax = "proto3";

package addition;

option go_package = "github.com/meirgenuine/overengineered-calculator/addition-service/proto;addition";

// The Addition service definition.
service AdditionService {
    // Sends a request to add two numbers
    rpc Add(AddRequest) returns (AddResponse) {}
}


// The request message containing the numbers to be added.
message AddRequest {
    double num1 = 1;
    double num2 = 2;
}


// The response mesage containing the result of the addition.
message AddResponse {
    double result = 1;
}